<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #000000;
        }
        button{
            height: 120px;
            width: 400px;
            border-radius: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 60px;
            color: white;
            font-size: 36px;
            text-transform: capitalize;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background-image: linear-gradient(90deg, rgb(41, 128, 185), rgb(229, 80, 57), rgb(192, 57, 43), rgb(243, 156, 18), rgb(241, 196, 15), rgb(39, 174, 96), rgb(41, 128, 185));
            background-size: 400%;
            z-index: 1;
            border-color: black;
        }
        button:hover{
            animation: animate 8s linear infinite;
        }
        @keyframes animate{
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }
        }
        
    </style>
</head>

<body>
    <button></button>
    <button style="height: 40px; width: 200px; top: 95%; left:91.25%; font-size: 10px; text-align: center;"><a href="https://www.youtube.com/channel/UC4Di5_S1fir3UMZT0ZiIfrQ?view_as=subscriber" style="text-decoration: none; color: white;">Created By Kaushal Kuchimanchi</a></button>
</body>
</html>
